<?xml version="1.0" encoding="utf-8"?>
<TableLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/menu"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TableRow 
		android:padding="5px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<ImageView
				android:minWidth="85px"
				android:minHeight="70px"
				android:maxWidth="85px"
				android:maxHeight="70px">		
		</ImageView>

		<LinearLayout
			android:padding="5px"
			android:gravity="center">
			<Button
				android:id="@+id/game1Level1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/button1">		
			</Button>
		</LinearLayout>
		<LinearLayout
			android:paddingLeft="5px"
			android:paddingBottom="5px"
			android:paddingTop="5px">
			<Button
				android:id="@+id/game2Level1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/button1">		
			</Button>	
		</LinearLayout>	
	</TableRow>
	<TableRow 
		android:padding="5px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<ImageView
				android:minWidth="85px"
				android:minHeight="70px"
				android:maxWidth="85px"
				android:maxHeight="70px">
		</ImageView>
		<LinearLayout
			android:padding="5px">
			<Button
				android:id="@+id/game1Level2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/button1">		
			</Button>
		</LinearLayout>
		<LinearLayout
			android:paddingLeft="5px"
			android:paddingBottom="5px"
			android:paddingTop="5px">
			<Button
				android:id="@+id/game2Level2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/button1">		
			</Button>	
		</LinearLayout>	
	</TableRow>
	<TableRow 
		android:padding="5px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<ImageView
				android:minWidth="85px"
				android:minHeight="70px"
				android:maxWidth="85px"
				android:maxHeight="70px">
		</ImageView>

		<LinearLayout
			android:padding="5px">
			<Button
				android:id="@+id/game1Level3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/button1">		
			</Button>
		</LinearLayout>

		<LinearLayout
			android:paddingLeft="5px"
			android:paddingBottom="5px"
			android:paddingTop="5px">
			<Button
				android:id="@+id/game2Level3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/button1">		
			</Button>	
		</LinearLayout>	
	</TableRow>
	<TableRow 
		android:padding="5px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<ImageView
				android:minWidth="85px"
				android:minHeight="70px"
				android:maxWidth="85px"
				android:maxHeight="70px">
		</ImageView>

		<LinearLayout
			android:padding="5px">
			<Button
				android:id="@+id/game1Level4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/button1">		
			</Button>
		</LinearLayout>
		<LinearLayout
			android:paddingLeft="5px"
			android:paddingBottom="5px"
			android:paddingTop="5px">
			<Button
				android:id="@+id/game2Level4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/button1">		
			</Button>	
		</LinearLayout>	
	</TableRow>
	<ImageView
		android:minHeight="5px"
		android:background="#FA0000">
	</ImageView>
	<TableRow 
		android:padding="5px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<LinearLayout
			android:padding="5px"
			android:orientation="vertical">
			<TextView
				android:id="@+id/aboutText"
				android:text="@string/about"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:gravity="center">
			</TextView>
			<Button
				android:id="@+id/about"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/button1">		
			</Button>	
		</LinearLayout>	
		<LinearLayout
			android:orientation="vertical"
			android:padding="5px">
			<TextView
				android:id="@+id/airPlaneModeText"
				android:text="@string/airplaneMode"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center">
			</TextView>
			<Button
				android:id="@+id/airplaneMode"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/button1">		
			</Button>
		</LinearLayout>
		<LinearLayout
			android:padding="5px"
			android:orientation="vertical">
			<TextView
				android:id="@+id/musicText"
				android:text="@string/music"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:gravity="center">
			</TextView>
			<Button
				android:id="@+id/music"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/button1">		
			</Button>	
		</LinearLayout>	
	</TableRow>
</TableLayout>